sonar.projectKey=onlinebookstore
sonar.projectName=Online Bookstore
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional:
sonar.language=java
