sonar.projectKey=sonar
sonar.projectName=sonar
sonar.java.binaries=.
sonar.projectVersion=1.0
sonar.host.url=http://65.2.175.58:9000/

sonar.language=java
#sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
